[tox]
isolated_build = True
envlist = py312, py313

[testenv]
deps =
    pytest
    numpy>=2.0.0
    pandas>=2.2.2
    matplotlib>=3.9.1
    xarray>=2024.6.0
    attrs>=23.2.0
    netcdf4>=1.7.1
    cmocean>=4.0.3
    scipy>=1.14.0
    mayavi>=4.8.2
commands =
    pytest {posargs:tests}

[gh-actions]
python =
    3.12: py312
    3.13: py313
